# Streamlit
streamlit>=1.45.0,<2.0.0

# Snowflake
snowflake-snowpark-python>=1.30.0
snowflake-connector-python[pandas]>=3.12.0

# Data Processing
pandas>=2.2.2
numpy>=2.0.0
pyarrow>=20.0.0

# Environment Variables
python-dotenv>=1.0.1

# Excel Support
openpyxl>=3.1.5
XlsxWriter>=3.2.0

# Images
Pillow>=11.0.0

# HTTP Requests
requests>=2.32.3

# Visualization
plotly>=6.0.0
matplotlib>=3.10.0

# PDF Generation (Optional)
reportlab>=4.2.0

# Date Utilities
python-dateutil>=2.9.0

# JSON Handling
orjson>=3.10.0

# Authentication & Security
cryptography>=45.0.0

# Utilities
typing_extensions>=4.14.0
